article {
  .make-row();
  margin: 0;
}
h1.titularra {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 6rem;
  border-bottom: .3rem solid @pink;
  padding-bottom: .2em;
  .responsive(12, 8, 6);
  @media (min-width: @screen-sm-min) {
    font-size: 8rem;
  }
}

h2.sarrera {
  font-size: 2.3rem;
  line-height: 1.5em;
  font-weight: normal;
  padding: 1em 0;
  margin: .5em 0;
  font-family: @light;
  .responsive(12, 8, 6);
}

p.sinadura {
  font-family: @semibold;
  font-size: 1.3rem;
  padding: 2em 0 .2em 0;
  margin-bottom: 2em;
  font-style: italic;
  border-bottom: .05em solid grey;
  .responsive(12, 8, 6);
  .sinadura-data {
    font-family: @light;
  }
}

p.testua {
  .responsive(12, 8, 6);
}

