@font-face {
  font-family: lato;
  src: '../fonts/lato/lato.ttf';
}
@font-face {
  font-family: lato;
  font-weight: bold;
  src: '../fonts/lato/lato-Bold.ttf';
}
@font-face {
  font-family: lato;
  font-transform: italic;
  font-weight: bold;
  src: '../fonts/lato/lato-BoldItalic.ttf';
}
@font-face {
  font-family: lato;
  font-transform: italic;
  src: '../fonts/lato/latoItalic.ttf';
}

@body: lato;
