.esanak {
  margin: 4rem 0 !important;
  font-size: 0;
  background: lighten(#000, 85%);
  .responsive(12,12,12);
  .esanakEdukia {
    .responsive(12,10,6);
    padding: 2rem 0;
  }
  &.bigarrena {
    margin-top: 0 !important;
    .esanakEdukia {
      .esanakTestua {
        padding-right: 5%;
        padding-left: 0;
      }
    }
  }
  img {
    width: 40%;
    margin: 3% 30%;
    @media (min-width: @screen-sm-min) {
      width: 25%;
      margin: 0;
    }
  }
  .esanakTestua {
    display: inline-block;
    width: 100%;
    padding-left: 5%;
    vertical-align: middle;
    @media (min-width: @screen-sm-min) {
      width: 75%;
    }
  }
}

.esanakTestua p {
  font-family: @serif;
  font-style: italic;
  font-size: 2.5rem;
  line-height: 1.4em;
  text-align: center;
  &.sinadura {
    font-size: 1.6rem;
    padding-top: .5em;
    margin-bottom: 0;
  }
}
